$text_color =rgba(5b6078ee);
$entry_background_color = rgb(47, 47, 47)
$entry_border_color = rgb(71, 71, 71)
$entry_color = rgba(ffffffff)
$font_family = Adwaita Sans
$font_family_clock = Adwaita Sans
$font_material_symbols = Adwaita Sans;

background {
    color =rgb(0, 0, 0)
    # path = {{ SWWW_WALL }}
    
    #path = /home/jungle/Downloads/wallpapers/whitewaves_blur.jpg
    #blur_size = 2
    #blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    check_color = $entry_color
    fail_color = $entry_color
    fail_text =  󰜺.
    placeholder_text = 󰌆.
    font_color = $entry_color
    font_family = Adwaita Sans
    fade_on_empty = true

    position = 0, -445
    halign = center
    valign = center
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -25
    halign = center
    valign = center
}


label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 150
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family

    position = 0, 90
    halign = center
    valign = center
}

label { # User
    monitor =
    text = 󰣇   /home/$USER
    color =rgb(193, 193, 193)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 15
    font_family = $font_family
    position = 0, 45
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14;
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}